<!DOCTYPE html>
<html ng-app="principal">
<head>
	<meta charset="utf-8">
	<title>Pagina principal do admin</title>
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body ng-controller="principalCtrl">





	
	<script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="js/main.js"></script>
</body>
</html>